*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center; }

a {
  color: inherit;
  text-decoration: none; }

ul {
  list-style: none; }

img {
  display: block;
  width: 100%;
  height: auto; }

h1,
h2,
h3,
p {
  padding: 1rem 0; }

.btn {
  background: #333;
  padding: 1rem 2rem;
  border: 1px solid #666;
  display: inline-block;
  border-radius: 3px;
  margin: 0.5rem 0;
  transition: all 0.2s ease-out; }
  .btn:hover {
    background-color: #eaeaea;
    color: #333; }

#showcase {
  min-height: 45rem; }
  #showcase .bg-image {
    position: absolute;
    background: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png) no-repeat center center/cover;
    width: 100%;
    height: 45rem;
    opacity: 0.3;
    z-index: -1; }
  #showcase h1 {
    padding-top: 10rem; }
  #showcase .content-wrap {
    padding: 0 2rem; }

#section-a {
  background-color: #eaeaea;
  color: #333;
  padding-bottom: 2rem; }
  #section-a .content-wrap {
    padding: 0 2rem;
    max-width: 110rem;
    margin: auto; }

#section-b {
  max-width: 110rem;
  margin: auto;
  padding: 3rem 2rem 2rem; }
  #section-b li {
    margin-bottom: 1.5rem;
    background-color: #eaeaea;
    color: #333; }

.card-content {
  padding: 2rem; }

#section-c {
  background-color: #eaeaea;
  color: #333;
  padding: 3rem; }
  #section-c .content-wrap {
    max-width: 110rem;
    margin: auto; }

#section-d .box {
  padding: 3rem; }
  #section-d .box:first-child {
    background-color: #2690d4;
    color: #eaeaea; }
  #section-d .box:last-child {
    background-color: #595959;
    color: #eaeaea; }

#main-footer {
  padding: 2rem;
  background-color: #000;
  color: #eaeaea; }

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(25rem, auto)) 1fr; }
    .grid .content-wrap,
    .grid ul {
      grid-column: 2/4; }
  #section-a .content-text {
    columns: 2;
    column-gap: 2rem; }
  #section-b ul {
    display: flex;
    justify-content: space-around; }
    #section-b ul li {
      flex: 0 1 31%; }
  #section-d .box {
    grid-column: span 2; }
  #main-footer div {
    grid-column: span 2; } }
